6.1 Xavier

7.4 Marcela

9.3 Antonio

8.0 Peter

9.9 Babara

8.5 Trevor

6.1 Vivan

8.0 Sara

6.6 Federico

9.6 Dave

6.1 Selene

9.5 Rodolfo

5.8 Leon

9.9 Alejando

5.9 Dorian

8.5 Lissette

6.4 Lillie

5.7 Paola

6.4 Santiago

6.1 Layne

5.9 Sandra

6.3 Noah

6.4 Ralph

8.1 Brenda

6.7 Cecilia

7.8 Miguel

7.8 Fernanda

6.2 Annis

5.7 Erica

8.6 Glenn

8.1 Marcel

6.9 Angel

8.8 Angelica

7.3 Helena

5.1 Claudio

7.5 Wilfredo

5.8 Dafne

5.2 Karla

9.8 Noelia

6.6 Rickie

